## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/paging
spring.datasource.username=paging
spring.datasource.password=paging

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop